<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="home.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="max-width: 100%;height: auto;">
    <title>Home Page</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 18%;
            grid-gap: 1em;
            grid-auto-rows: 430px;
            align-items: center;
            padding-right: 47%;
            padding-bottom: 1%;

        }
        .wrapper > section{
            background: rgba(196, 197, 192, 0.867);
            padding:1em;
            width: 785px;
            box-shadow: 0 0 20px rgba(72,98,85, 0.6);
        }

        .wrapper> section:hover {
            transform: scale(.9);
        }

    </style>
</head>
<body>
    <!-- <header> -->
    <!-- <nav class ="topnav" style="text-align: center;">
        <a href="index.html" style="color:black;">HOME</a>
        <a href="shop.html" style="color:black;">SHOP</a>
        <a href="contact.html" style="color:black">CONTACT</a> -->
    <!-- </header> -->
    <!-- </nav> -->

<section class="wrapper">
    <section>
            <a href="index.html" style="color:black; text-decoration: none;">HOME</a>
            <a href="shop.html" style="color:black; text-decoration: none;">SHOP</a>
            <a href="contact.html" style="color:black; text-decoration: none;">CONTACT</a>
            <section class="homepageimage"><a href="shop.html"> <img alt="banner" src="ec2.jpeg">
            <h1 class="h1">Ties & Metal</h1>
            </section>
</section>
</section>
    <footer class="footer">
        <img alt="logo" src="F840EA3C-A500-4FE4-9D25-E6F5D0860E0D.jpeg" class="logo" width="20">
        Copyright &copy; 2022, Website designed by Isaiah Foster
        <section class="instaicon"><a href="https://www.instagram.com/saiah_nwoh/"> <img alt="mysocialmedia" src="instaicon.png" width="20"></section>
    </footer>
</body>
</html>
